:root {
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
  --color-very-dark-blue: hsl(234, 12%, 34%);
  --color-grayish-blue: hsl(229, 6%, 66%);
  --color-light-gray: hsl(0, 0%, 84.3%);
  --color-very-light-gray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 50%;
  box-sizing: border-box;
}
@media only screen and (min-width: 30em) {
  html {
    font-size: 62.5%;
  }
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1.5rem;
  color: var(--color-grayish-blue);
  background-color: var(--color-very-light-gray);
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-row-gap: 60px;
  grid-template-columns: 1fr;
  padding: 0 6%;
}
@media only screen and (min-width: 68rem) {
  .container {
    padding: 0;
  }
}

.header {
  padding: 2.3rem;
  text-align: center;
  margin: 60px auto 0;
}
.header__title {
  font-size: 2.5rem;
  max-width: 450px;
  line-height: 1.25;
  color: var(--color-very-dark-blue);
}
.header__main-title {
  font-weight: 200;
}
.header__main-title, .header__sub-title {
  display: block;
}
.header__text {
  margin-top: 2rem;
  max-width: 450px;
}

.main {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 330px;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 50em) {
  .main {
    grid-template-columns: repeat(2, 330px);
  }
}
@media only screen and (min-width: 68em) {
  .main {
    grid-template-columns: repeat(auto-fit, 330px);
  }
}

.card {
  padding: 2.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 10px 2px var(--color-light-gray);
}
.card--style-1 {
  border-top: 5px solid var(--color-cyan);
}
@media only screen and (min-width: 68em) {
  .card--style-1 {
    grid-row: 1/3;
  }
}
.card--style-2 {
  border-top: 5px solid var(--color-red);
}
.card--style-3 {
  border-top: 5px solid var(--color-orange);
}
@media only screen and (min-width: 68em) {
  .card--style-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
.card--style-4 {
  border-top: 5px solid var(--color-blue);
}
@media only screen and (min-width: 68em) {
  .card--style-4 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
.card__title {
  line-height: 1.25;
  color: var(--color-very-dark-blue);
  font-size: 2rem;
}
.card__text {
  margin: 2rem 0;
  width: 30rem;
}
.card__image {
  align-self: end;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, 190px);
  grid-column-gap: 3px;
  justify-content: center;
}

.attribution {
  font-size: 11px;
}
.attribution__link {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
